# OrangeHRM__QA_Testing

./: README.md  pom.xml  testng.xml
.github/workflows/: test.yml
allure-results/: 002d9713-8f68-4fe1-b1d4-26368af4cd49-container.json  0229e802-5279-4155-84ca-0cd8cc8a5f0c-result.json  029cb800-84ce-463b-9f29-e31736a1c347-result.json  0470f2e7-9f15-407f-948b-df386b8532af-result.json  08dfee39-6926-4980-be53-cf400adec6a4-container.json  0909e236-6c90-426f-83e4-e868b95bdaa6-result.json  0a38f236-c44f-42e1-8b6f-09c087efba03-container.json  0a39f61d-4617-4191-8c8c-8441c29fee37-result.json  0a4a7e96-4900-456d-8971-ac47a0688372-result.json  0a6095d9-c310-40dc-aea9-18df2bcc7667-container.json  0ba55fff-0896-4b1d-9c7b-a63016aac62a-container.json  0bba1a5d-ef94-4620-9625-afc00971e7c9-container.json  0cb1586a-e6ce-4b61-9c8b-0b7eca3e98c8-result.json  0d243db3-a429-415e-87f8-62fffb30d582-result.json  0dda27c2-602b-45cf-baa5-805439049642-result.json  0e1fbb78-881a-44e2-b8de-c6a867704bef-container.json  12467b6e-38a8-4fae-867c-630dd0497684-container.json  12ce1477-cda0-4664-bcbe-e76300c29f03-result.json  12f8e118-1508-41c4-ae4c-2596bd9f7cd4-container.json  1358ddad-1045-48cc-b095-55d8a2a71df6-result.json  151b672c-6b9f-4767-b022-5b310f478dfe-result.json  1597875b-5b80-4ebc-be8d-7205cecac4f1-container.json  16f6f6f6-307a-4794-a1aa-a9ba8ff84e6b-container.json  17a043d0-e645-46d3-9198-b0bdbb17856c-container.json  18c4ca0d-5c80-46fa-8ec5-5c46097466e5-container.json  1c42e12e-123a-44a1-9b5a-80f664b724ee-container.json  1cc1dac3-5a45-4909-a427-d33d5fb0e885-result.json  1d2832e5-cec2-4492-99c2-82f725d7d16f-container.json  1d76ce13-6a1c-45ec-9737-79d6487c9340-container.json  1dde17e9-9e4c-41fd-8b24-f23503ff85ee-container.json  20d4c64b-38c5-4a7f-a324-bb5e2a71061a-result.json  22dba0c9-4da8-48b1-be70-32a16d4002e2-container.json  2460d870-fb50-44d0-b895-fdabf4abc2d2-container.json  248af653-26f7-4e33-bd79-3a6798fb2eea-container.json  24b6badf-ecbd-4a95-a4f4-1dd0be7aaf2e-result.json  258351cb-f036-427d-a387-bfe35b309753-result.json  259bcb36-1471-4c32-a2c6-f14bbcba5281-container.json  265d6883-0a90-45c9-b9b6-cdf04da8ac37-container.json  26a690d7-53e2-4170-b75c-ffbe77d0bb0e-container.json  26fc5681-feac-4847-bb99-85484c03c937-container.json  (+304 more)
src/main/resources/: app.properties  log4j2.xml
src/test/java/com/learnaqa/: Base.java
src/test/java/com/learnaqa/driver/: ChromeWebDriver.java  Driver.java
src/test/java/com/learnaqa/entity/: User.java
src/test/java/com/learnaqa/exception/: PageNotFoundException.java
src/test/java/com/learnaqa/fileUtils/: ConfigReader.java
src/test/java/com/learnaqa/helper/: BrowserManager.java  WebElementActions.java
src/test/java/com/learnaqa/pages/: AdminPage.java  DashboardPage.java  LeavePage.java  LoginPage.java  PIMPage.java
src/test/java/com/learnaqa/pages/base/: BasePage.java
src/test/java/com/learnaqa/tests/: AdminTest.java  BaseTest.java  DashBoardTest.java  LeaveTest.java  LoginTest.java  PIMTest.java
src/test/java/com/learnaqa/utils/: RandomEmployeeGenerator.java  ScreenshotUtils.java  UserData.java  UserRole.java
